/*---------------------
  Most Search Tab
-----------------------*/
.most-search {
  padding-bottom: 70px;
}

.most__search__tab {
  text-align: center;
  border-bottom: 2px solid #e1e1e1;
  margin-bottom: 50px;

  .nav {
    justify-content: center;
  }

  .nav-tabs {
    border-bottom: none;

    .nav-item {
      margin-bottom: 0;
      margin-right: 40px;

      &:last-child {
        margin-right: 0;
      }
    }

    .nav-link {
      font-size: 15px;
      border: none;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      color: #a8a8a8;
      padding: 0 10px;
      position: relative;

      &:after {
        position: absolute;
        left: 0;
        bottom: -2px;
        height: 2px;
        width: 100%;
        background: $primary-color;
        content: '';
        opacity: 0;
      }

      &.active {
        color: $primary-color;

        &:after {
          opacity: 1;
        }
      }

      span {
        margin-right: 3px;
      }
    }
  }
}

/*---------------------
  Work section
-----------------------*/
.work {
  padding-bottom: 70px;
  padding-top: 90px;
  background: #f9f9f9;

  &.work-about {
    background: transparent;
  }
}

.work__item {
  text-align: center;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  padding: 80px 30px 40px 30px;
  border-radius: 5px;
  margin-bottom: 30px;
  background: $white-color;

  h5 {
    font-size: 20px;
    color: #323232;
    font-weight: 600;
    margin-top: 35px;
    margin-bottom: 15px;
  }

  p {
    font-size: 15px;
    color: #707070;
    margin-bottom: 0;
  }
}

.work__item__number {
  font-size: 60px;
  font-weight: 700;
  color: $primary-color;
  opacity: .1;
  position: absolute;
  left: -16px;
  top: -2px;
}

/*---------------------
  Feature Location
-----------------------*/
.feature-location {
  padding-bottom: 70px;
  padding-top: 90px;
}

.feature__location__item {
  height: 270px;
  margin-bottom: 30px;
  border-radius: 5px;
  position: relative;
  display: block;

  &.large-item {
    height: 570px;

    .feature__location__item__text {

      h5 {
        margin-bottom: 6px;
      }

      ul {

        li {
          list-style: none;
          font-size: 14px;
          color: #a8a8a8;
          display: inline-block;
          margin-right: 20px;
        }
      }
    }
  }
}

.feature__location__item__text {
  position: absolute;
  left: 0;
  bottom: 30px;
  width: 100%;
  padding: 0 30px;

  h5 {
    font-size: 20px;
    color: $white-color;
    font-weight: 700;
  }
}

/*---------------------
  Testimonial
-----------------------*/
.testimonial {

  .section-title {
    position: relative;
    margin-bottom: 60px;
    z-index: 1;

    &:after {
      position: absolute;
      left: 0;
      right: 0;
      bottom: -58px;
      margin: 0 auto;
      font-family: "FontAwesome";
      content: "";
      color: #f03250;
      opacity: 0.2;
      font-size: 60px;
      z-index: -1;
    }

    h2 {
      color: $white-color;
    }

    p {
      color: $white-color;
    }
  }
}

.testimonial__slider {

  &.owl-carousel {

    .owl-item {

      img {
        width: auto;
        display: inline-block;
      }
    }

    .owl-nav {

      button {
        height: 50px;
        width: 50px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        font-size: 20px;
        color: $white-color;
        line-height: 55px;
        text-align: center;
        @include transition(all, .3s);
        position: absolute;
        top: 30px;
        left: 0;

        &.owl-next {
          left: auto;
          right: 0;
        }

        &:hover {
          background: $primary-color;
        }
      }
    }
  }
}

.testimonial__item {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  p {
    font-size: 18px;
    color: $white-color;
    font-style: italic;
    line-height: 28px;
    margin-bottom: 30px;
  }

  span {
    font-size: 15px;
    color: $primary-color;
    font-weight: 600;
  }
}

.testimonial__item__author {
  margin-bottom: 25px;
  a {
    display: inline-block;
    margin-right: 10px;
    img {
      opacity: 0.5;
      width: 55px;
      height: 55px;
      border-radius: 80px;
    }
    &:last-child {
      margin-right: 0;
    }
    &.active {
      img {
        width: 70px;
        height: 70px;
        opacity: 1;
      }
    }
  }

}

.testimonial__item__author__text {
  margin-bottom: 8px;

  h5 {
    color: $white-color;
    display: inline-block;
  }

  .testimonial__item__author__rating {
    display: inline-block;

    i {
      font-size: 18px;
      color: #f09d17;
      margin-right: -3px;
    }
  }
}

/*---------------------
  Newalatter 
-----------------------*/
.newslatter {
  background: #f9f9f9;
  padding: 50px 0 40px;
}

.newslatter__text {

  h3 {
    color: #323232;
    font-weight: 700;
    margin-bottom: 8px;
  }

  p {
    font-size: 15px;
    color: #707070;
    margin-bottom: 0;
  }
}

.newslatter__form {
  position: relative;

  input {
    width: 100%;
    height: 50px;
    font-size: 15px;
    color: #a8a8a8;
    padding-left: 30px;
    border: none;
    background: $white-color;
    border-radius: 2px;

    &:last-child {
      color: #a8a8a8;
    }
  }

  button {
    font-size: 14px;
    font-weight: 700;
    color: $white-color;
    background: $primary-color;
    display: inline-block;
    border: none;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding: 0 28px;
    border-radius: 2px;
  }
}